![image](/img/podajlape_a.png)

# Podaj łapę

## Spis treści

## Skład zespołu
- Product Owner - Rafał Kołacz
- Scrum Master - Krzysztof Liszka
- Joanna Kwiek
- Jakub Bugajski
- Mateusz Kaleta
- Michał Wiśniowski
    
## Technologie

## Instalacja

## Demo
demo
